{
	"name": "@solothought/text2chart",
	"version": "0.0.1",
	"description": "Generate interactive diagrams from text input",
	"keywords": [
    "text",
    "algo",
    "algorithm",
    "flow",
    "flowchart",
    "interactive",
    "svelte"
  ],
	"repository": {
    "type": "git",
    "url": "https://github.com/solothought/text2chart"
  },
	"author": "Amit Gupta (https://solothought.com)",
  "license": "MIT",
	"funding": [{
    "type": "github",
    "url": "https://github.com/sponsors/solothought/"
  },{
    "type": "paypal",
    "url": "https://paypal.me/naturalintelligence"
  }],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"types": "./dist/index.d.ts",
	"svelte": "./dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"

		},
		"./Flow.svelte": {
			"types": "./dist/flow/FlowChart.svelte.d.ts",
			"svelte": "./dist/flow/FlowChart.svelte"
		},
		"./flow": {
      "types": "./dist/flow/index.d.ts",
      "svelte": "./dist/flow/index.js"
    }
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*",
		"README.md",
    "LICENSE"
	],
	"peerDependencies": {
		"svelte": "^4.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"publint": "^0.2.0",
		"svelte": "^4.2.7",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.11",
		"vite-plugin-commonjs": "^0.10.3"
	},
	"type": "module",
	"dependencies": {
		"@solothought/text2obj": "^1.0.3",
		"@xyflow/svelte": "^0.1.20",
		"html-to-image": "^1.11.11"
	}
}
